BonfireClient/Views/GroupShellView.xaml

<UserControl x:Class="BonfireClient.Views.GroupShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image x:Name="GroupImage" Grid.RowSpan="2"></Image>
        <TextBlock x:Name="GroupName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20">Bro Council</TextBlock>
        <ItemsControl x:Name="PluginUIs"
                      Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ScrollViewer x:Name="ScrollViewer" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="20,0,0,0">
            <ItemsControl x:Name="WispBlocks"></ItemsControl>
        </ScrollViewer>
        <TextBox x:Name="Message" 
                 Grid.ColumnSpan="2"
                 Grid.Column="0" 
                 Grid.Row="3"
                 Text="{Binding Message}" 
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action KeyDown($eventArgs, message)]"/>
        <Button x:Name="Send" 
                Grid.Column="2"
                Grid.Row="3">
            Send!
        </Button>
    </Grid>
</UserControl>
